{
	"added_words":
	[
		"econometrica",
		"kprinceing",
		"Shuaizhang",
		"Feng",
		"Yan",
		"gmail",
		"table1",
		"Solow",
		"al",
		"Hukou",
		"laddish",
		"Cornwell",
		"Houtte",
		"Spinath",
		"Steinmayr",
		"Fortin",
		"Poropat",
		"Duckworth",
		"Seligman",
		"Gipps",
		"Boaler",
		"unsatisfaction",
		"Kesten",
		"Hesketh",
		"Zhu",
		"proxied",
		"Jiangsu",
		"Zhejiang",
		"yinao",
		"endogeneity",
		"reg7",
		"reg8",
		"Shiyu",
		"Zhou",
		"2000s"
	],
	"color_scheme": "Packages/Theme - Autumn/Autumn - Tolopea/Autumn Tolopea - Turbo.tmTheme",
	"file_exclude_patterns":
	[
		"*.log",
		"*.gz",
		"*.pdf",
		"*.bak",
		"*.out",
		"*.blg",
		"*.bbl",
		"*.aux",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"reg2",
		"reg3",
		"reg4",
		"reg5",
		"reg6"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"theme": "Adaptive.sublime-theme"
}
